[tox]

[testenv]
skip_install = true
allowlist_externals =
    poetry
commands =
    poetry sync
    poetry run pytest -svv --cov=bento_drop_box_service --cov-branch {posargs}
    poetry run ruff format --check
    poetry run ruff check
